# Sectors

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/vm/erik/sectors/: SectorsApplication.java
src/main/java/vm/erik/sectors/config/: DataInitializer.java  DataLoader.java  HsqlDataSource.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/vm/erik/sectors/controller/: AdminController.java  AuthController.java  HomeController.java  UserController.java
src/main/java/vm/erik/sectors/dto/: AdminStatsDto.java  LoginForm.java  RegisterForm.java  SubmissionSummaryDto.java  UserDetailsDto.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: admin.css  forms.css  home.css  shared.css
src/main/resources/static/js/: admin.js  forms.js  shared.js
src/main/resources/templates/: admin-dashboard.html  auth.html  layout.html  simple-admin.html  simple-auth.html  simple-user.html  user-dashboard.html
src/main/resources/templates/admin/: dashboard.html  profile.html  sector-details.html  sector-form.html  sectors.html  view-user-submission.html
src/main/resources/templates/auth/: auth.html  combined.html
src/main/resources/templates/fragments/: footer.html  navigation.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/user/: dashboard.html  profile.html  submission-details.html  submission-form.html  submissions.html
src/test/java/vm/erik/sectors/: SectorsApplicationTests.java  UserSubmissionValidationTest.java
(+57 files in other folders)
